<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>InterNet Shopping Mall</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function log() {
    	if(loginbt.value == 'Login') {
    		if(email.value =='') return;
    		var logdata = {
    			email : email.value,
    			password : pass.value
    		}
	    	$.post("login.cgi", logdata, function (data, status) {
				replace.innerHTML = data;   		 		
   		 		if (data != "log in failed\n") {//\n!!!!!
    				$("input").attr('readonly', true);
   		 			loginbt.value ='Logout';
   		 			signin.value = 'sell item';
   		 			link.href = 'upload.html';
    			}
    		} );
    	} else {
    		$("input").attr('readonly', false);
    		loginbt.value ='Login';
    		email.value = '';
    		pass.value = '';
    		link.href = 'signin.html';
    		signin.value = 'signin';
    		replace.innerHTML = '';
    	}
    }
    </script>
  <style>
	body
	{
		background-image:url('background.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#bg {
	  position: fixed; 
	  top: 0; 
	  left: 0; 
	  min-width: 100%;
	  min-height: 100%;
	}
      #jb-top-sidebar{
	width: 100%;
	padding: 5px;
	margin-bottom: 15%;
	color:#FFFFFF;
	text-align:right
	
	}      
      #jb-content {
        width: 100%;
	min-height: 10%;
        margin-bottom: 20px;
        

	color:#FFFFFF;
	font-size: 30pt;
	text-align:center

      }
      #jb-SearchLayout {
        clear: both;
        padding: 5px;

	margin-bottom: 15%;
	text-align:center
      }
	.searchTBox {
	padding: 2px 2px 2px 2px; 
	text-align: left; 
	border: #888888 1px solid;
	background-color: #FFFFFF;

	border-right: #888888 1px solid;
	border-left: #888888 1px solid;
	border-top: #888888 1px solid;
	border-bottom: #888888 1px solid;
       
	color: #000000;
	font-size: 30pt; 
	font-weight: normal; 	
	font-style: normal; 
    }
	.searchButton	
	{
		padding: 10px 30px 8px 30px; 
		text-align: center; 

		font-size: 20pt; 
		font-weight: normal; 	
		font-style: normal;
	}
	.LogInButton
	{
		padding: 10px 30px 8px 30px; 
		text-align: center; 

		font-size: 20pt; 
		font-weight: normal; 	
		font-style: normal;
	}
	
	.SignInButton
	{
		padding: 10px 30px 8px 30px; 
		text-align: center; 

		font-size: 20pt; 
		font-weight: normal; 	
		font-style: normal;
	}	
	
    </style>
  </head>
	
  <body>
	font-family:'Malgun Gothic';
	<div id="jb-top-sidebar">
	<div id="log_panel" style="visibility:visible;">
	email<input type="email" id="email"/><br>
	password<input type="password" id="pass"/><br>
		<input type="button" onclick="log()" id="loginbt" value="Login" class="LogInButton">
		<a id="link" href="signin.html"><input type="button" id="signin" value="Sign in" class="SignInButon"></a>
		
      	</div>
    	<p id="replace"></p> 
      </div>
      <div id="jb-content">
        <h2>Team 5 Shopping Mall</h2>
      </div>
     
      <div id="jb-SearchLayout">
        <input type="text" name="" size="25" class="searchTBox">
	<input type="button" name="" value="Search" class="searchButton">
      </div>
      <img src="image/17" alt="">
  </body>
</html>
